<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tech Enthusist, Aspiring Developer, Design Virtuoso">
    <meta name="keywords" content="Portfolio, HTML5, CSS3, Sass, Bootstrap, JavaScript, jQuery, Java, C#, PHP, JSP, ASP.NET">
    <meta name="author" content="Kaitlin Kidd">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- Title -->
    <title>Portfolio of Kaitlin Kidd</title>

    <!-- Custom fonts -->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link type="text/css" rel="stylesheet" href="http://designers.hubspot.com/hs-fs/hub/327485/file-2054199286-css/font-awesome.css">

    <!-- Cascading Style Sheets -->
    <link type="text/css" rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" media="screen" href="css/styles.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="css/styles-responsive.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="css/animate.css">
    <link type="text/css" rel="stylesheet" media="screen" href="css/hover-min.css">

    <!-- Javascript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/portfolio.js"></script>
    <script type="text/javascript" src="js/scroller.js"></script>
    <script type="text/javascript" src="js/chartjs/prefixfree.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script async src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script async src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<!-- Hero -->
<div id="hero">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <img id="heroLogo" class="center-block" src="images/logo.png" alt="logo"/>
                <h1 class="title text-center animated fadeInDown delay-05s">kiddo<span style="color:#a1a9b0;">graphy</span></h1>
                <p id="heroSubtitle" class="text-center animated fadeInUp delay-05s"><span style="font-style: italic;">noun</span>  | kid·dog·ra·phy | \ˈkid-dȯg-grə-fē\</h1>
                <p id="heroDescription" class="text-center animated fadeInUp delay-05s">1: The life and works of Kaitlin Kidd: tech enthusist, <br/>aspiring developer and design virtuoso.</h1>
                <div id="heroButtons" class="text-center">
                    <a id="githubBtn" class="hvr-float" href="https://github.com/kkiddography" target="_blank" alt="GitHub">GitHub</a>
                    <a id="resumeBtn" class="hvr-float" href="/docs/Kaitlin_Kidd_Resume.pdf" target="_blank" alt="Resume">Resume</a>
                    <a id="linkedinBtn" class="hvr-float" href="https://www.linkedin.com/in/kaitlinannekidd" target="_blank" alt="LinkedIn">Linkedin</a>
                </div>
                <div id="heroScroll" class="text-center">
                    <a id="downArrow" class="hvr-hang" href="#scrollTo"><i class="fa fa-chevron-down"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Website Content -->
<div id="content">

    <!-- Divider One -->
    <div id="dividerOne">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <h1 class="divider-title">“Good design is obvious. Great design is transparent.”
                        <br/>
                        <span style="color:#58a4b0;">Joe Sparano</span>
                    </h1>
                </div>
            </div>
            <div id="scrollTo"></div>
        </div>
     </div>

    <!-- Experience -->
    <div id="experience">
        <div class="container">
            <div class="row">
                <div class="animation-elements">
                    <h1 class="title text-center">Experience</h1>
                </div>
                <hr>
                <br/>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 hvr-grow">
                    <div id="jpm" class="experience-item animation-elements">
                        <i id="jpmIcon" class="fa fa-usd center-block fa-2x"></i>
                        <hr class="hr-icon"/>
                        <h4 class="company">JPMorgan <br/>Chase &amp; Co.</h4>
                        <h5 class="position">Technology Analyst</h5>
                        <h6 class="position">( 06.16 - Present )</h6>
                        <i class="fa fa-map-marker center-block marker"></i>
                        <h5 class="location">Tampa, FL</h5>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 hvr-grow">
                   <div id="ld" class="experience-item animation-elements">
                        <i id="ldIcon" class="fa fa-hospital-o center-block fa-2x"></i>
                        <hr class="hr-icon"/>
                        <h4 class="company">LeapDoctor</h4>
                        <h6 class="position">(USF BEST Project)</h6>
                        <h5 class="position">Web Development Intern</h5>
                        <h6 class="position">( 09.15 - 05.16 )</h6>
                        <i class="fa fa-map-marker center-block marker"></i>
                        <h5 class="location">Tampa, FL</h5>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 hvr-grow">
                   <div id="usf" class="experience-item animation-elements">
                        <i id="usfIcon" class="fa fa-book center-block fa-2x"></i>
                        <hr class="hr-icon"/>
                        <h4 class="company">University of <br/>South Florida</h4>
                        <h5 class="position">Web Developer Assistant</h5>
                        <h6 class="position">( 10.14 - 03.16 / 07.13 - 03.14 )</h6>
                        <i class="fa fa-map-marker center-block marker"></i>
                        <h5 class="location">Tampa, FL</h5>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 hvr-grow">
                   <div id="rj" class="experience-item animation-elements">
                        <i id="rjIcon" class="fa fa-lock center-block fa-2x"></i>
                        <hr class="hr-icon"/>
                        <h4 class="company">Raymond James <br/>Financial</h4>
                        <h5 class="position">Information Security Intern</h5>
                        <h6 class="position">( 04.14 - 10.14 )</h6>
                        <i class="fa fa-map-marker center-block marker"></i>
                        <h5 class="location">St. Petersburg, FL</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Divider Two -->
    <div id="dividerTwo">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <h1 class="divider-title">“Design is a solution to a problem. Art is a question to a problem.”
                        <br />
                        <span style="color:#58a4b0;">John Maeda</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Skills -->
    <div id="skills">
        <div class="container">
            <div class="row">
                 <div class="animation-elements">
                    <h1 class="title text-center">Skills</h1>
                 </div>
                <hr>
                <br/>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 hvr-shrink">
                    <div id="skillsWeb" class="animation-elements-two">
                        <i id="skillSetOne" class="fa fa-file-code-o center-block fa-2x"></i>
                        <hr class="hr-icon"/>
                            <canvas id="setOne" width="300" height="300"></canvas>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 hvr-shrink">
                    <div id="skillsDev" class="animation-elements-two">
                        <i id="skillSetTwo" class="fa fa-terminal center-block fa-2x"></i>
                        <hr class="hr-icon"/>
                            <canvas id="setTwo" width="300" height="300"></canvas>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 hvr-shrink">
                    <div id="skillsManagement" class="animation-elements-two">
                        <i id="skillSetThree" class="fa fa-code-fork center-block fa-2x"></i>
                        <hr class="hr-icon"/>
                            <canvas id="setThree" width="300" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Divider Three -->
    <div id="dividerThree">
        <div class="container">
            <div class="row">
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <h1 class="divider-title">“Design is not just what it looks like and feels like. Design is how it works.”
                        <br />
                        <span style="color:#58a4b0;">Steve Jobs</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>

     <!-- Projects -->
    <div id="projects">
        <div class="container">
            <div class="row">
                 <div class="animation-elements">
                    <h1 class="title text-center">Projects</h1>
                 </div>
                <hr>
                <br/>
                <!-- Project 1 -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 project hvr-shadow" style="display: block;">
                    <div class="animation-elements project-item">
                        <div>
                            <div class="tooltip-hover">
                                <div class="item-work">
                                    <a href="http://kiddography.com/projects/stars-app/client.html" target="_blank">
                                        <div id="project1" class="img-responsive">
                                            <div id="overlay">
                                                <span id="view"><i class="fa fa-search" aria-hidden="true"></i></span>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="info-work">
                                        <h4>Search the Stars</h4>
                                        <p>Simple app that demonstrates the interaction between client and server built with Ajax, PHP and JQuery.</p>
                                        <div class="icons-work">
                                            <i class="fa fa-tablet" data-toggle="tooltip" title data-original-title="Responsive"></i>
                                            <a href="https://github.com/kkiddography/search-the-stars" target="_blank"><i class="fa fa-github" data-toggle="tooltip" title data-original-title="Github"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 1 -->
                <!-- Project 2 -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 project hvr-shadow" style="display: block;">
                    <div class="animation-elements project-item">
                        <div>
                            <div class="tooltip-hover">
                                <div class="item-work">
                                    <a href="http://kiddography.com/projects/minerals-app/client.html" target="_blank">
                                        <div id="project2" class="img-responsive">
                                            <div id="overlay">
                                                <span id="view"><i class="fa fa-search" aria-hidden="true"></i></span>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="info-work">
                                        <h4>(Mi)nerals<sub>2</sub></h4>
                                        <p id="test">App that demonstrates how PHP can interact with a MySQL DB with the help of Ajax and JQuery.</p>
                                        <div class="icons-work">
                                          <i class="fa fa-tablet" data-toggle="tooltip" title data-original-title="Responsive"></i>
                                          <a href="https://github.com/kkiddography/-mi-nerals" target="_blank"><i class="fa fa-github" data-toggle="tooltip" title data-original-title="Github"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 2 -->
                <!-- Project 3 -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 project hvr-shadow" style="display: block;">
                    <div class="animation-elements project-item">
                        <div>
                            <div class="tooltip-hover">
                                <div class="item-work">
                                    <a href="http://kiddography.com/" target="_blank">
                                        <div id="project3" class="img-responsive">
                                            <div id="overlay">
                                                <span id="view"><i class="fa fa-search" aria-hidden="true"></i></span>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="info-work">
                                        <h4>Parallax Website Portfolio - 2016</h4>
                                        <p>One page parallax portfolio built with Bootstrap, Chart.js, Animate.css and Hover.css </p>
                                        <div class="icons-work">
                                            <i class="fa fa-tablet" data-toggle="tooltip" title data-original-title="Responsive"></i>
                                            <i class="fa fa-bars" data-toggle="tooltip" title data-original-title="Parallax"></i>
                                            <a href="https://github.com/kkiddography/portfolio" target="_blank"><i class="fa fa-github" data-toggle="tooltip" title data-original-title="Github"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project 3 -->
            </div>
        </div>
    </div>


    <!-- Divider Four -->
    <div id="dividerFour">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <h1 class="divider-title">“Everything is designed. Few things are designed well.”
                        <br />
                        <span style="color:#58a4b0;">Brian Reed</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>


    <!-- About Me -->
    <div id="aboutMe">
        <div class="container">
            <div class="row">
                 <div class="animation-elements">
                    <h1 class="title text-center">About Me</h1>
                 </div>
                <hr>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 hvr-float">
                    <div id="bio" class="animation-elements-two">
                        <h1 id="greetingOne">Hi.</h1>
                        <p>My name is Kaitlin Kidd and I'm a fitness-obsessed artist who loves being out in the sun. I have a passion working with a variety of different mediums. I write code for a living, but I'm an avid writer, painter and photographer.</p>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 hvr-float">
                    <div id="pic" class="animation-elements-two">
                         <img id="headshot" src="images/headshot.png">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 hvr-float">
                    <div id="update" class="animation-elements-two">
                        <h1 id="greetingTwo">What's new?</h1>
                        <p>I'm currently studying AngularJS and Spring MVC. I also plan to start my own technology blog in the near future. </p>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Divider Five -->
    <div id="dividerFive">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <h1 class="divider-title">“Design is intelligence made visible.”
                        <br />
                        <span style="color:#58a4b0;">Alina Wheeler</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>

<!-- Contact -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="animation-elements">
                    <h1 class="title text-center">Contact</h1>
                 </div>
            <hr>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="contact-item center-block hvr-grow">
                    <div id="location" class="animation-elements">
                        <i id="locationIcon" class="fa fa-location-arrow center-block fa-2x"></i>
                        <hr class="hr-icon"/>
                        <p class="contact-tag">Location</h4>
                        <br/>
                        <p class="contact-info">Tampa, FL</h5>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="contact-item center-block hvr-grow">
                    <div id="email" class="animation-elements">
                        <i id="emailIcon" class="fa fa-envelope-o center-block fa-2x"></i>
                        <hr class="hr-icon"/>
                        <p class="contact-tag">Email</h4>
                        <br/>
                        <p class="contact-info"><a id="emailLink" href="mailto:kaitlin@kiddography.com">kaitlin@kiddography.com</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="contact-item center-block hvr-grow">
                    <div id="phone" class="animation-elements">
                        <i id="phoneIcon" class="fa fa-phone center-block fa-2x"></i>
                        <hr class="hr-icon"/>
                        <p class="contact-tag">Phone</h4>
                        <br/>
                        <p class="contact-info">+1 239 443 0763</h5>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
          <p class="copyright">&copy; 2016 Kaitlin Kidd</p>
      </div>
      <div class="col-md-6 social">
        <a href="https://www.linkedin.com/in/kaitlinannekidd" target="_blank">
            <i class="fa fa-linkedin fa-2x social-icons"></i>
        </a>
        <a href="https://github.com/kkiddography" target="_blank">
            <i class="fa fa-github fa-2x social-icons"></i>
        </a>
        <a href="https://bitbucket.org/kkannekidd/" target="_blank">
            <i class="fa fa-bitbucket fa-2x social-icons"></i>
        </a>
      </div>
    </div>
  </div>
</footer>

<!-- Javascript -->
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/filters/jquery.isotope.js"></script>
<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/392/Chart.min.js"></script>
<script type="text/javascript" src="js/chartjs/chart.js"></script>

</body>
</html>
